{
  "name": "@firstclaw/google-gemini-cli-auth",
  "version": "2026.2.10",
  "private": true,
  "description": "FirstClaw Gemini CLI OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "firstclaw": "workspace:*"
  },
  "firstclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
