{
  "name": "@firstclaw/imessage",
  "version": "2026.2.10",
  "private": true,
  "description": "FirstClaw iMessage channel plugin",
  "type": "module",
  "devDependencies": {
    "firstclaw": "workspace:*"
  },
  "firstclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
